# soundsight

./: README.md  mysql-to-es.conf  pom.xml  soundsight.sql  架构设计文档.docx
soundsight-app/: pom.xml
soundsight-app/src/main/java/com/example/soundsightapp/: SoundsightAppApplication.java
soundsight-app/src/main/java/com/example/soundsightapp/config/: ElasticSearchConfig.java  WebConfig.java
soundsight-app/src/main/resources/: application.properties
soundsight-app/src/main/resources/mybatis/mapper/: Anime_Mapper.xml  Arts_Mapper.xml  Entertainment_Mapper.xml  Favorite_Mapper.xml  Follow_Mapper.xml  Food_Mapper.xml  HotVideo_Mapper.xml  Lifestyle_Mapper.xml  Sports_Mapper.xml  Technology_Mapper.xml  Travel_Mapper.xml  UserVideo_Mapper.xml  User_Mapper.xml
soundsight-app/src/main/resources/templates/favorite/: favorite.css  favorite.html
soundsight-app/src/main/resources/templates/follow/: follow.css  follow.html
soundsight-app/src/main/resources/templates/index/: index.css  index.html  index.js
soundsight-app/src/main/resources/templates/login/: login.css  login.html  login.js
soundsight-app/src/main/resources/templates/qiniu/: qiniu.css  qiniu.html
soundsight-app/src/main/resources/templates/register/: register.css  register.html  register.js
soundsight-app/src/main/resources/templates/search/: search.css  search.html
soundsight-app/src/test/java/com/example/soundsightapp/: SoundsightAppApplicationTests.java
soundsight-domain/: pom.xml
soundsight-domain/src/main/java/com/example/soundsightapp/domain/favorite/repository/: IFavoriteRepository.java
soundsight-domain/src/main/java/com/example/soundsightapp/domain/favorite/service/: FavoriteService.java
soundsight-domain/src/main/java/com/example/soundsightapp/domain/follow/repository/: IFollowRepository.java
soundsight-domain/src/main/java/com/example/soundsightapp/domain/follow/service/: FollowService.java
soundsight-domain/src/main/java/com/example/soundsightapp/domain/like/repository/: ILikeRepository.java
soundsight-domain/src/main/java/com/example/soundsightapp/domain/like/service/: LikeService.java
soundsight-domain/src/main/java/com/example/soundsightapp/domain/user/repository/: IUserRepository.java
soundsight-domain/src/main/java/com/example/soundsightapp/domain/user/service/: UserService.java
soundsight-domain/src/main/java/com/example/soundsightapp/domain/video/repository/: IVideoRepository.java
soundsight-domain/src/main/java/com/example/soundsightapp/domain/video/service/: VideoService.java
soundsight-infrastructure/: pom.xml
soundsight-infrastructure/src/main/java/com/example/soundsightapp/infrastructpure/es/po/: UserVideo.java
soundsight-infrastructure/src/main/java/com/example/soundsightapp/infrastructpure/mysql/dao/: AnimeVideoDao.java  ArtsDao.java  EntertainmentDao.java  FavoriteDao.java  FollowDao.java  FoodVideoDao.java  HotVideoDao.java  LifestyleDao.java  SportsVideoDao.java  TechnologyDao.java  TravelDao.java  UserDao.java  UserVideoDao.java  VideoDao.java
soundsight-infrastructure/src/main/java/com/example/soundsightapp/infrastructpure/mysql/po/: Favorite.java  Follow.java  HotVideo.java  User.java  UserVideo.java  Video.java
soundsight-infrastructure/src/main/java/com/example/soundsightapp/infrastructpure/mysql/repository/: BaseVideoRepository.java  FavoriteRepository.java  FollowRepository.java  LikeRepository.java  UserRepository.java  VideoRepository.java
soundsight-trigger/: pom.xml
soundsight-trigger/src/main/java/com/example/soundsightapp/trigger/http/: FavoriteController.java  FollowController.java  IndexController.java  LikeController.java  UserController.java  VideoController.java
soundsight-trigger/src/main/java/com/example/soundsightapp/trigger/task/: FindHotVideosTask.java
soundsight-type/: pom.xml
soundsight-type/src/main/java/com/example/soundsight/type/: FavoriteRequest.java  FollowRequest.java  LoginRequest.java  LoginResponse.java  MyFollowResponse.java  RegistrationRequest.java  VideoResponse.java  VideoResponseBuilder.java  VideoURLHelper.java
