input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://gpt.ty666.cool:3306/soundsight?useSSL=false&characterEncoding=utf-8&rewriteBatchedStatements=true"
    jdbc_user => "root"
    jdbc_password => "rootroot"
    jdbc_driver_library => "/opt/logstash/logstash-core/lib/jars/mysql-connector-java-5.1.38.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    schedule => "* * * * *"
    statement => "SELECT id, `desc`, type FROM anime_video"
  }
  jdbc {
    jdbc_connection_string => "jdbc:mysql://gpt.ty666.cool:3306/soundsight?useSSL=false&characterEncoding=utf-8&rewriteBatchedStatements=true"
    jdbc_user => "root"
    jdbc_password => "rootroot"
    jdbc_driver_library => "/opt/logstash/logstash-core/lib/jars/mysql-connector-java-5.1.38.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    schedule => "* * * * *"
    statement => "SELECT id, `desc`, type FROM sports_video"
  }
  jdbc {
    jdbc_connection_string => "jdbc:mysql://gpt.ty666.cool:3306/soundsight?useSSL=false&characterEncoding=utf-8&rewriteBatchedStatements=true"
    jdbc_user => "root"
    jdbc_password => "rootroot"
    jdbc_driver_library => "/opt/logstash/logstash-core/lib/jars/mysql-connector-java-5.1.38.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    schedule => "* * * * *"
    statement => "SELECT id, `desc`, type FROM arts_video"
  }
  jdbc {
    jdbc_connection_string => "jdbc:mysql://gpt.ty666.cool:3306/soundsight?useSSL=false&characterEncoding=utf-8&rewriteBatchedStatements=true"
    jdbc_user => "root"
    jdbc_password => "rootroot"
    jdbc_driver_library => "/opt/logstash/logstash-core/lib/jars/mysql-connector-java-5.1.38.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    schedule => "* * * * *"
    statement => "SELECT id, `desc`, type FROM entertainment_video"
  }
  jdbc {
    jdbc_connection_string => "jdbc:mysql://gpt.ty666.cool:3306/soundsight?useSSL=false&characterEncoding=utf-8&rewriteBatchedStatements=true"
    jdbc_user => "root"
    jdbc_password => "rootroot"
    jdbc_driver_library => "/opt/logstash/logstash-core/lib/jars/mysql-connector-java-5.1.38.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    schedule => "* * * * *"
    statement => "SELECT id, `desc`, type FROM food_video"
  }
  jdbc {
    jdbc_connection_string => "jdbc:mysql://gpt.ty666.cool:3306/soundsight?useSSL=false&characterEncoding=utf-8&rewriteBatchedStatements=true"
    jdbc_user => "root"
    jdbc_password => "rootroot"
    jdbc_driver_library => "/opt/logstash/logstash-core/lib/jars/mysql-connector-java-5.1.38.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    schedule => "* * * * *"
    statement => "SELECT id, `desc`, type FROM lifestyle_video"
  }
  jdbc {
    jdbc_connection_string => "jdbc:mysql://gpt.ty666.cool:3306/soundsight?useSSL=false&characterEncoding=utf-8&rewriteBatchedStatements=true"
    jdbc_user => "root"
    jdbc_password => "rootroot"
    jdbc_driver_library => "/opt/logstash/logstash-core/lib/jars/mysql-connector-java-5.1.38.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    schedule => "* * * * *"
    statement => "SELECT id, `desc`, type FROM technology_video"
  }
  jdbc {
    jdbc_connection_string => "jdbc:mysql://gpt.ty666.cool:3306/soundsight?useSSL=false&characterEncoding=utf-8&rewriteBatchedStatements=true"
    jdbc_user => "root"
    jdbc_password => "rootroot"
    jdbc_driver_library => "/opt/logstash/logstash-core/lib/jars/mysql-connector-java-5.1.38.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    schedule => "* * * * *"
    statement => "SELECT id, `desc`, type FROM travel_video"
  }

}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "videos"
  }
}

