
server.port=80
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/templates
spring.datasource.url=jdbc:mysql://gpt.ty666.cool:3306/soundsight?useSSL=false&characterEncoding=utf-8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ????
spring.thymeleaf.prefix=classpath:/templates/
# ??
spring.thymeleaf.suffix=.html
# ????
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.redis.host=gpt.ty666.cool
spring.redis.port=16380
spring.redis.password=123456
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=100

mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
mybatis.config-location=classpath:/mybatis/config/mybatis-config.xml
